.topbar {
  border-bottom: 1px solid #333;
}
.topbar a {
  color: #0952b1;
  font-weight: bold;
  text-align: center;
  display: block;
  line-height: 60px;
  height: 60px;
  font-size: 14px;
}
.topbar a img {
  height: 30px;
  vertical-align: middle;
}
.logobar {
  padding: 0 30px;
  height: 60px;
}
.logobar img {
  width: 100px;
}
#index {
  height: calc(100vh - 240px);
  overflow: auto;
  background-color: #fff;
  width: 100%;
}
#index .content {
  height: 1200px;
  padding: 0 30px;
}
#index .content p {
  border: 1px solid #333;
  padding: 0 10px;
  margin-bottom: 10px;
}
#index .content p a span {
  color: #000;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
}
footer {
  padding: 10px;
  height: 100px;
  background-color: #b0cefa;
}
footer .fl {
  text-align: left;
  color: #000;
}
footer .fl span,
footer .fl p {
  color: #000;
  display: block;
  text-align: left;
  font-size: 12px;
}
footer .fl a {
  text-align: left;
  color: #000;
}
footer .fr {
  line-height: 80px;
  height: 80px;
  font-size: 16px;
}
#queue .centerbox {
  width: 200px;
  height: 200px;
  font-size: 60px;
  font-weight: bold;
  line-height: 200px;
  text-align: center;
  margin: auto;
  border: 2px solid #333;
}
#queue .boxtxt {
  margin: 30px;
  padding: 30px;
  border: 2px solid #333;
}
#queue .boxtxt p {
  text-align: left;
  color: #333;
}
#queue .boxtxt p span {
  color: #333;
}
#queue .btnline {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: block;
  overflow: hidden;
}
#queue .btnline .btn:nth-child(1) {
  border-right: 1px solid #333;
}
#queue .btnline a {
  color: #333;
}
#queue .btnline .btn {
  float: left;
  box-sizing: border-box;
  text-align: center;
  padding: 30px 0;
  width: 50%;
}
#appointment .contxt {
  margin: 30px;
  padding: 30px;
  box-sizing: border-box;
  text-align: left;
  border: 2px solid #333;
}
#appointment .btnline {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: block;
  overflow: hidden;
}
#appointment .btnline .btn:nth-child(2) {
  border-left: 1px solid #333;
}
#appointment .btnline a {
  color: #333;
}
#appointment .btnline .btn {
  padding: 20px 0;
  display: block;
  align-items: center;
  float: left;
  box-sizing: border-box;
  text-align: center;
  width: 50%;
  font-size: 13px;
}
#queue .mapbox {
  padding: 30px;
}
#queue .mapbox iframe {
  width: 100%;
  height: 400px;
}
#queue .btnline {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  display: block;
  overflow: hidden;
}
#queue .btnline .btn:nth-child(2) {
  border-left: 1px solid #333;
}
#queue .btnline .btn:nth-child(1) {
  border-right: none;
}
#queue .btnline a {
  color: #333;
}
#queue .btnline .btn {
  padding: 20px 0;
  display: block;
  align-items: center;
  float: left;
  box-sizing: border-box;
  text-align: center;
  width: 50%;
  font-size: 13px;
  border-right: none;
}
#tipshadow {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 2px solid #000;
  width: 80%;
  display: none;
}
#tipshadow .tit {
  font-weight: bold;
  color: red;
  line-height: 60px;
  height: 60px;
  font-size: 24px;
}
#tipshadow .close {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
}
#tipshadow .close img {
  display: block;
  width: 100%;
}
#tipshadow .desc {
  padding: 10px;
  text-align: left;
}
#tipshadow .btn-group {
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 10px;
}
#tipshadow .btn-group .btn {
  width: 48%;
  margin: 0 1%;
  border: 1px solid #333;
  border-radius: 4px;
  padding: 4px 30px;
  font-size: 12px;
  text-align: center;
  box-sizing: border-box;
}
#rightfix {
  position: fixed;
  right: 30px;
  bottom: 220px;
}
#rightfix img {
  height: 60px;
}
