<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="topbar btn-group">
        <div class="btn"><a href="">Home</a></div>
        <div class="btn"><a href="">About Us</a></div>
		<div class="btn"><a href="./appointment.html">Appointment</a></div>
        <div class="btn"><a href="./queue.html"><img src="./images/back.png" alt=""></a></div>
        <div class="btn"><a href="#"><img src="./images/font.png" alt=""></a></div>
    </div>
    <div class="logobar fn-clear">
        <div class="fl logo">
            <img src="./images/logo.jpg" alt="">
        </div>
    </div>
    <div id="queue">
        <div class="mapbox">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2443.6649493839413!2d0.7055466156855689!3d52.23130477976053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d84c4ce224a97d%3A0x58d8b189b6d20544!2sWest%20Suffolk%20Hospital!5e0!3m2!1sen!2suk!4v1638876930587!5m2!1sen!2suk"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="btnline btn-group">
            <a href="./direction.html" class="btn">
                Direction
            </a>
            <a href="./index.html" class="btn">
                More<br>Appointment inform
            </a>
        </div>
    </div>
    <footer class="fn-clear">
        <div class="fl">
            <p>CONTACT US</p>
            <p>Name:xxx</p>
            <p><a href="zhengce1029318620@gmail.com">Email</a></p>
            <p>Phone number:xxx-xxx-xxx</p>
        </div>
        <div class="fr">
            SLOGAN
        </div>
    </footer>
    <div id="tipshadow">
        <a href="javascript:;" class="close"><img src="./images/close.png" alt=""></a>
        <p class="tit">Update receive</p>
        <p class="desc">
            Please get ready for appointment.
            The people ahead of you now is:1
        </p>
        <div class="btn-group">
            <div class="btn">
                Late for 10 mins
            </div>
            <div class="btn">
                Cancel the appointment
            </div>
        </div>
    </div>
</body>

</html>