<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="topbar btn-group">
        <div class="btn"><a href="">Home</a></div>
        <div class="btn"><a href="">About Us</a></div>
        <div class="btn"><a href="./appointment.html">Appointment</a></div>
        <div class="btn"><a href="./queue.html"><img src="./images/back.png" alt=""></a></div>
        <div class="btn"><a href="#"><img src="./images/font.png" alt=""></a></div>
    </div>
    <div class="logobar fn-clear">
        <div class="fl logo">
            <img src="./images/logo.jpg" alt="">
        </div>
    </div>
    <div id="appointment">
        <div class="contxt">
            <br>Confirmation of the appointment
            <br>Clinic:
            <br>Doctor:
            <br>Location:
        </div>
        <div class="btnline btn-group">
            <a href="./direction.html" class="btn">
                Direction
            </a>
            <a href="./index.html" class="btn">
                More<br>Appointment inform
            </a>
        </div>
    </div>
    <footer class="fn-clear">
        <div class="fl">
            <p>CONTACT US</p>
            <p>Name:xxx</p>
            <p><a href="zhengce1029318620@gmail.com">Email</a></p>
            <p>Phone number:xxx-xxx-xxx</p>
        </div>
        <div class="fr">
            SLOGAN
        </div>
    </footer>
    <a id="rightfix">
        <img src="./images/chat.png" alt="">
    </a>
</body>

</html>