<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="topbar btn-group">
        <div class="btn"><a href="">Home</a></div>
        <div class="btn"><a href="">About Us</a></div>
		<div class="btn"><a href="./appointment.html">Appointment</a></div>
        <div class="btn"><a href="./queue.html"><img src="./images/back.png" alt=""></a></div>
        <div class="btn"><a href="#"><img src="./images/font.png" alt=""></a></div>
    </div>
    <div class="logobar fn-clear">
        <div class="fl logo">
            <img src="./images/logo.jpg" alt="">
        </div>
    </div>
    <div id="queue">
        <div class="centerbox">
            6
        </div>
        <div class="boxtxt">
            <p>People ahead of you : <span class="number">5</span></p>
            <p>Expected waiting time : <span class="time">20</span>min</p>
			<b>*This information might change without any prior notice.</b>
        </div>
		
        <div class="btnline btn-group">
            <a href="./direction.html" class="btn">
                Direction
            </a>
            <a href="./index.html" class="btn">
                More<br>Appointment inform
            </a>
        </div>
    </div>
    <footer class="fn-clear">
        <div class="fl">
            <p>CONTACT US</p>
            <p>Name:xxx</p>
            <p><a href="zhengce1029318620@gmail.com">Email</a></p>
            <p>Phone number:xxx-xxx-xxx</p>
        </div>
        <div class="fr">
            SLOGAN
        </div>
    </footer>
    <div id="tipshadow">
        <a href="javascript:;" class="close"><img src="./images/close.png" alt=""></a>
        <p class="tit">Update receive</p>
        <p class="desc">
            Please get ready for appointment.
            The people ahead of you now is:1
        </p>
        <div class="btn-group">
            <div class="btn">
                Late for 10 mins
            </div>
            <div class="btn">
                Cancel the appointment
            </div>
        </div>
    </div>
    <script>
        var number = 5;
        var time = (number * 30 / 60).toFixed(2);
        var times = '';
        document.querySelector('.number').innerHTML = number;
        document.querySelector('.time').innerHTML = time;
        document.querySelector('.centerbox').innerHTML = number + 1;
        times = setInterval(function () {
            console.log(number)
            if (number != 0) {
                number = number - 1;
                time = (number * 30 / 60).toFixed(2);
                document.querySelector('.number').innerHTML = number;
                document.querySelector('.time').innerHTML = time;
                document.querySelector('.centerbox').innerHTML = number + 1;
                if (number == 1) {
                    document.querySelector('#tipshadow').style.display = 'block'
                }
            } else {
                clearInterval(times);
            }
        }, 30000)
        // }, 300)
        document.querySelector('.close').addEventListener('click', function () {
            document.querySelector('#tipshadow').style.display = 'none'
        })
    </script>
</body>

</html>